{
  "name": "team-app-live",
  "version": "1.9.0",
  "private": true,
  "description": "Team APP mobile-first multi-sport coaching and team operations PWA on Vercel + Neon.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch server/src/index.js",
    "start": "node server/src/index.js",
    "build": "node scripts/build-vercel.js",
    "build:client": "node server/scripts/build-client.js",
    "auth:migrate": "npx auth@latest migrate --config server/src/auth.js --yes",
    "db:bootstrap": "node server/scripts/bootstrap-db.js",
    "test": "bash tests/run-all.sh && node --test server/tests/*.test.js",
    "test:service": "node --test server/tests/*.test.js",
    "predev": "npm run build:client",
    "push:keys": "node server/scripts/generate-vapid.js",
    "db:service": "node server/scripts/apply-service-schema.js",
    "db:status": "node server/scripts/db-status.js",
    "db:seed": "node server/scripts/seed-reference-data.js",
    "build:vercel": "node scripts/build-vercel.js"
  },
  "dependencies": {
    "@neondatabase/neon-js": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
